11:32:08 ruby-2.1.2 on {master} ~$ ls
Applications  Downloads          Pictures        SortingAlgosRuby
config.hgrc   examples.desktop   projects        Templates
Desktop       Java_Applications  Public          Videos
Documents     Music              rails_projects  www
11:32:11 ruby-2.1.2 on {master} ~$ cd projects
11:32:19 ruby-2.1.2 on {master} ~/projects$ ls
exemplugit  heap_team  smartgithg-6_0_4
11:32:21 ruby-2.1.2 on {master} ~/projects$ rm -rf exemplugit/
11:32:38 ruby-2.1.2 on {master} ~/projects$ git clone git@github.com:RalucaDiana/exemplugit.git
Cloning into 'exemplugit'...
remote: Counting objects: 24, done.
remote: Compressing objects: 100% (15/15), done.
remote: Total 24 (delta 0), reused 24 (delta 0)
Receiving objects: 100% (24/24), done.
Checking connectivity... done.
11:32:56 ruby-2.1.2 on {master} ~/projects$ cd
11:33:11 ruby-2.1.2 on {master} ~$ ls
Applications  Downloads          Pictures        SortingAlgosRuby
config.hgrc   examples.desktop   projects        Templates
Desktop       Java_Applications  Public          Videos
Documents     Music              rails_projects  www
11:33:26 ruby-2.1.2 on {master} ~$ cd projects/
11:33:33 ruby-2.1.2 on {master} ~/projects$ ls
exemplugit  heap_team  smartgithg-6_0_4
11:33:35 ruby-2.1.2 on {master} ~/projects$ cd exemplugit/
11:33:39 ruby-2.1.2 on (master) ~/projects/exemplugit$ sublime exemplu.txt 

(sublime:5106): GLib-CRITICAL **: Source ID 827 was not found when attempting to remove it
11:34:00 ruby-2.1.2 on {master} ~/projects/exemplugit$ ^C
11:34:05 ruby-2.1.2 on {master} ~/projects/exemplugit$ git add exemplu.txt 
11:34:14 ruby-2.1.2 on {master} ~/projects/exemplugit$ git commit -m "nou"
[master e8919da] nou
 1 file changed, 3 insertions(+), 1 deletion(-)
11:34:22 ruby-2.1.2 on (master) ~/projects/exemplugit$ git push origin master
Counting objects: 7, done.
Delta compression using up to 2 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 297 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To git@github.com:RalucaDiana/exemplugit.git
   fe03ae9..e8919da  master -> master
11:34:29 ruby-2.1.2 on (master) ~/projects/exemplugit$ ls
exemplu.txt  Exemplu.txt
11:45:21 ruby-2.1.2 on (master) ~/projects/exemplugit$ cd Desktop
-bash: cd: Desktop: No such file or directory
11:45:29 ruby-2.1.2 on (master) ~/projects/exemplugit$ cd ~/Desktop/
11:45:43 ruby-2.1.2 on {master} ~/Desktop$ ls
heap_team  me  ri20min.rb  ri20min.rb~
11:45:44 ruby-2.1.2 on {master} ~/Desktop$ ruby ri20min.rb
ri20min.rb:22: syntax error, unexpected end-of-input, expecting keyword_end
11:45:58 ruby-2.1.2 on {master} ~/Desktop$ ruby ri20min.rb
11:48:54 ruby-2.1.2 on {master} ~/Desktop$ ruby ri20min.rb
Hello Paula!
11:49:50 ruby-2.1.2 on {master} ~/Desktop$ irb
2.1.2 :001 > __FILE__ 
 => "(irb)" 
2.1.2 :002 > $0
 => "irb" 
2.1.2 :003 > exit
11:51:56 ruby-2.1.2 on {master} ~/Desktop$ ruby ri20min.rb
ri20min.rb
ri20min.rb
Hello Paula!
11:52:20 ruby-2.1.2 on {master} ~/Desktop$ ruby ri20min.rb
ri20min.rb
ri20min.rb
Hello Paula!
11:52:41 ruby-2.1.2 on {master} ~/Desktop$ ruby ri20min.rb
Hello World!
Goodbye World. Come back soon!
Hello Zeke!
Goodbye Zeke. Come back soon!
Hello Albert!
Hello Brenda!
Hello Charles!
Hello Dave!
Hello Engelbert!
Goodbye Albert, Brenda, Charles, Dave, Engelbert. Come back soon!
...
...
11:53:32 ruby-2.1.2 on {master} ~/Desktop$ irb
2.1.2 :001 > arr = ['a', 'b']
 => ["a", "b"] 
2.1.2 :002 > arr.to_s
 => "[\"a\", \"b\"]" 
2.1.2 :003 > arr.join('---')
 => "a---b" 
2.1.2 :004 > arr.join(', ')
 => "a, b" 
2.1.2 :005 > arr.respond_to?("join")
 => true 
2.1.2 :006 > "test".respond_to?("join")
 => false 
2.1.2 :007 > 'a, b, c'.split(',')
 => ["a", " b", " c"] 
2.1.2 :008 > 'dog'.pluralize
NoMethodError: undefined method `pluralize' for "dog":String
	from (irb):8
	from /home/ubuntu/.rvm/rubies/ruby-2.1.2/bin/irb:11:in `<main>'
2.1.2 :009 > new(str=""_
2.1.2 :010?>   new(str="")
2.1.2 :011?>   fds
2.1.2 :012?>   mkv
2.1.2 :013?>   ^C
2.1.2 :013 > 3.#to_str
2.1.2 :014 >   onj.#to_str
2.1.2 :015 >   obj.#to_str
2.1.2 :016 >   String.try_convert("miau")
NoMethodError: undefined method `onj' for 3:Fixnum
	from (irb):14
	from /home/ubuntu/.rvm/rubies/ruby-2.1.2/bin/irb:11:in `<main>'
2.1.2 :017 > ^C
2.1.2 :017 > String.try_convert("miau")
 => "miau" 
2.1.2 :018 > String.try_convert(miau)
NameError: undefined local variable or method `miau' for main:Object
	from (irb):18
	from /home/ubuntu/.rvm/rubies/ruby-2.1.2/bin/irb:11:in `<main>'
2.1.2 :019 > String.try_convert(/miau/)
 => nil 
2.1.2 :020 > Dir.entries "/"
 => ["sys", "lib", "cdrom", "lost+found", "usr", "sbin", "bin", "root", "boot", "var", "home", "mnt", "etc", "tmp", "vmlinuz", "srv", "opt", "vmlinuz.old", "media", "proc", ".", "run", "..", "dev", "initrd.img", "initrd.img.old"] 
2.1.2 :021 > a = "buna"
 => "buna" 
2.1.2 :022 > a + "ziua"
 => "bunaziua" 
2.1.2 :023 > a << "ziua"
 => "bunaziua" 
2.1.2 :024 > a
 => "bunaziua" 
2.1.2 :025 > File.open("~/comics.txt", "a+") do |f|
2.1.2 :026 >     f << "Buna ziua"
2.1.2 :027?>   end
Errno::ENOENT: No such file or directory @ rb_sysopen - ~/comics.txt
	from (irb):25:in `initialize'
	from (irb):25:in `open'
	from (irb):25
	from /home/ubuntu/.rvm/rubies/ruby-2.1.2/bin/irb:11:in `<main>'
2.1.2 :028 > File.open("~/comics.txt", "w") do |f|
2.1.2 :029 >     f << "Buna ziua"
2.1.2 :030?>   end
Errno::ENOENT: No such file or directory @ rb_sysopen - ~/comics.txt
	from (irb):28:in `initialize'
	from (irb):28:in `open'
	from (irb):28
	from /home/ubuntu/.rvm/rubies/ruby-2.1.2/bin/irb:11:in `<main>'
2.1.2 :031 > File.open("/home/ubuntu/comics.txt", "w") do |f|
2.1.2 :032 >     f << "Buna ziua"
2.1.2 :033?>   end
 => #<File:/home/ubuntu/comics.txt (closed)> 
2.1.2 :034 > 10.times do |e|
2.1.2 :035 >     puts e
2.1.2 :036?>   rnf
2.1.2 :037?>   rnf
2.1.2 :038?>   end
0
NameError: undefined local variable or method `rnf' for main:Object
	from (irb):36:in `block in irb_binding'
	from (irb):34:in `times'
	from (irb):34
	from /home/ubuntu/.rvm/rubies/ruby-2.1.2/bin/irb:11:in `<main>'
2.1.2 :039 > 10.times do |e|
2.1.2 :040 >     puts e
2.1.2 :041?>   end
0
1
2
3
4
5
6
7
8
9
 => 10 
2.1.2 :042 > (0..10).each do |e| puts e; end
0
1
2
3
4
5
6
7
8
9
10
 => 0..10 
2.1.2 :043 > (0...10).each do |e| puts e; end
0
1
2
3
4
5
6
7
8
9
 => 0...10 
2.1.2 :044 > 
2.1.2 :045 >   
2.1.2 :046 >   
2.1.2 :047 >   
2.1.2 :048 >   
2.1.2 :049 >   
2.1.2 :050 >   
2.1.2 :051 >   
2.1.2 :052 >   
2.1.2 :053 >   
2.1.2 :054 >   
2.1.2 :055 >   
2.1.2 :056 >   (0...10).each do |e| puts e; end
0
1
2
3
4
5
6
7
8
9
 => 0...10 
2.1.2 :057 > (0..10).each do |e| puts e; end
0
1
2
3
4
5
6
7
8
9
10
 => 0..10 
2.1.2 :058 > [0,10)
SyntaxError: (irb):58: syntax error, unexpected ')', expecting ']'
	from /home/ubuntu/.rvm/rubies/ruby-2.1.2/bin/irb:11:in `<main>'
2.1.2 :059 > 'a'*10
 => "aaaaaaaaaa" 
2.1.2 :060 > File.mtime("/home/ubuntu/comics.txt").hour
 => 14 
2.1.2 :061 > File.mtime("/home/ubuntu/comics.txt")
 => 2014-07-09 14:39:32 +0300 
2.1.2 :062 > File.mtime("/home/ubuntu/comics.txt").class
 => Time 
2.1.2 :063 > File.mtime("/home/ubuntu/comics.txt").minute
NoMethodError: undefined method `minute' for 2014-07-09 14:39:32 +0300:Time
	from (irb):63
	from /home/ubuntu/.rvm/rubies/ruby-2.1.2/bin/irb:11:in `<main>'
2.1.2 :064 > File.mtime("/home/ubuntu/comics.txt").minutes
NoMethodError: undefined method `minutes' for 2014-07-09 14:39:32 +0300:Time
	from (irb):64
	from /home/ubuntu/.rvm/rubies/ruby-2.1.2/bin/irb:11:in `<main>'
2.1.2 :065 > File.mtime("/home/ubuntu/comics.txt").min
 => 39 
2.1.2 :066 > File.mtime("/home/ubuntu/comics.txt").sec
 => 32 
2.1.2 :067 > File.mtime("/home/ubuntu/comics.txt").strftime('%Y')
 => "2014" 
2.1.2 :068 > File.mtime("/home/ubuntu/comics.txt").strftime('%Y %d %m')
 => "2014 09 07" 
2.1.2 :069 > File.mtime("/home/ubuntu/comics.txt").strftime('%j')
 => "190" 
2.1.2 :070 > {a: 'test', b: 'test'}.to_json
NoMethodError: undefined method `to_json' for {:a=>"test", :b=>"test"}:Hash
	from (irb):70
	from /home/ubuntu/.rvm/rubies/ruby-2.1.2/bin/irb:11:in `<main>'
2.1.2 :071 > {a: 'test', b: 'test'}
 => {:a=>"test", :b=>"test"} 
2.1.2 :072 > a= [1,2,3,4]
 => [1, 2, 3, 4] 
2.1.2 :073 > a.map do |e| 
2.1.2 :074 >     e*200
2.1.2 :075?>   end
 => [200, 400, 600, 800] 
2.1.2 :076 > def load_comics ( path )
2.1.2 :077?>   comics = {}
2.1.2 :078?>   File.foreach(path) do |line|
2.1.2 :079 >       name, url = line.split(': ')
2.1.2 :080?>       comics[name] = url.strip
2.1.2 :081?>     end
2.1.2 :082?>   comics
2.1.2 :083?>   end
 => :load_comics 
2.1.2 :084 > load_comics(/home/ubuntu/comics.txt)
SyntaxError: (irb):84: unknown regexp options - bt
	from /home/ubuntu/.rvm/rubies/ruby-2.1.2/bin/irb:11:in `<main>'
2.1.2 :085 > Popup.make{
2.1.2 :086 >     h1 "My Links"
2.1.2 :087?>   link  "Go to Ruby", "http://ruby-lang.rog"
2.1.2 :088?>   }
NameError: uninitialized constant Popup
	from (irb):85
	from /home/ubuntu/.rvm/rubies/ruby-2.1.2/bin/irb:11:in `<main>'
2.1.2 :089 > require 'popup'
LoadError: cannot load such file -- popup
	from /home/ubuntu/.rvm/rubies/ruby-2.1.2/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/ubuntu/.rvm/rubies/ruby-2.1.2/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from (irb):89
	from /home/ubuntu/.rvm/rubies/ruby-2.1.2/bin/irb:11:in `<main>'
2.1.2 :090 > h = {}
 => {} 
2.1.2 :091 > h.class
 => Hash 
2.1.2 :092 > 'sss'+1
TypeError: no implicit conversion of Fixnum into String
	from (irb):92:in `+'
	from (irb):92
	from /home/ubuntu/.rvm/rubies/ruby-2.1.2/bin/irb:11:in `<main>'
2.1.2 :093 > h["test"] = 1
 => 1 
2.1.2 :094 > h
 => {"test"=>1} 
2.1.2 :095 > a["test"] = 1
TypeError: no implicit conversion of String into Integer
	from (irb):95:in `[]='
	from (irb):95
	from /home/ubuntu/.rvm/rubies/ruby-2.1.2/bin/irb:11:in `<main>'
2.1.2 :096 > h["test2"] = {1=>2}
 => {1=>2} 
2.1.2 :097 > h
 => {"test"=>1, "test2"=>{1=>2}} 
2.1.2 :098 > h[test] 
ArgumentError: wrong number of arguments (0 for 2..3)
	from (irb):98:in `test'
	from (irb):98
	from /home/ubuntu/.rvm/rubies/ruby-2.1.2/bin/irb:11:in `<main>'
2.1.2 :099 > h["test"]
 => 1 
2.1.2 :100 > h["test2"]
 => {1=>2} 
2.1.2 :101 > a = []
 => [] 
2.1.2 :102 > a[0]
 => nil 
2.1.2 :103 > a[0] = 1
 => 1 
2.1.2 :104 > a
 => [1] 
2.1.2 :105 > a << 2
 => [1, 2] 
2.1.2 :106 > a.push(2)
 => [1, 2, 2] 
2.1.2 :107 > h.clear
 => {} 
2.1.2 :108 > h["test2"] = {1=>2}
 => {1=>2} 
2.1.2 :109 > h[test] 
ArgumentError: wrong number of arguments (0 for 2..3)
	from (irb):109:in `test'
	from (irb):109
	from /home/ubuntu/.rvm/rubies/ruby-2.1.2/bin/irb:11:in `<main>'
2.1.2 :110 > h[test] ='eee'
ArgumentError: wrong number of arguments (0 for 2..3)
	from (irb):110:in `test'
	from (irb):110
	from /home/ubuntu/.rvm/rubies/ruby-2.1.2/bin/irb:11:in `<main>'
2.1.2 :111 > h["test"] ='eee'
 => "eee" 
2.1.2 :112 > h
 => {"test2"=>{1=>2}, "test"=>"eee"} 
2.1.2 :113 > h.each { |a| puts a}
test2
{1=>2}
test
eee
 => {"test2"=>{1=>2}, "test"=>"eee"} 
2.1.2 :114 > h.each { |a,b| puts a}
test2
test
 => {"test2"=>{1=>2}, "test"=>"eee"} 
2.1.2 :115 > h.each { |a,b| puts b}
{1=>2}
eee
 => {"test2"=>{1=>2}, "test"=>"eee"} 
2.1.2 :116 > h.each { |a,b| puts "#{a}, #{b}" }
test2, {1=>2}
test, eee
 => {"test2"=>{1=>2}, "test"=>"eee"} 
2.1.2 :117 > h.each { |a,b| puts "#{a}, #{b[1]}" }
test2, 2
test, e
 => {"test2"=>{1=>2}, "test"=>"eee"} 
2.1.2 :118 > h.each { |a,b| puts "#{a}, #{b}" }
test2, {1=>2}
test, eee
 => {"test2"=>{1=>2}, "test"=>"eee"} 
2.1.2 :119 > h.each do |a,b|
2.1.2 :120 >     puts "#{a}, #{b}"
2.1.2 :121?>   end
test2, {1=>2}
test, eee
 => {"test2"=>{1=>2}, "test"=>"eee"} 
2.1.2 :122 > h.each do |a,b|
2.1.2 :123 >     puts b
2.1.2 :124?>   puts b.size
2.1.2 :125?>   end
{1=>2}
1
eee
3
 => {"test2"=>{1=>2}, "test"=>"eee"} 
2.1.2 :126 > h.each do |a,b|
2.1.2 :127 >     puts b
2.1.2 :128?>   puts b.size
2.1.2 :129?>   puts b.class
2.1.2 :130?>   end
{1=>2}
1
Hash
eee
3
String
 => {"test2"=>{1=>2}, "test"=>"eee"} 
2.1.2 :131 > 'wwwwwwwwdfgdfdfgdfggd'.size
 => 21 
2.1.2 :132 > {'dsd' => 2, '1' => '22'}
 => {"dsd"=>2, "1"=>"22"} 
2.1.2 :133 > {'dsd' => 2, '1' => '22'}.size
 => 2 
2.1.2 :134 > {'dsd' => 2, '1' => '22'}.count
 => 2 
2.1.2 :135 > {'dsd' => 2, '1' => '22' , 'l' => 3}.count
 => 3 
2.1.2 :136 > x = {'dsd' => 2, '1' => '22' , 'l' => 3}
 => {"dsd"=>2, "1"=>"22", "l"=>3} 
2.1.2 :137 > x[1]
 => nil 
2.1.2 :138 > x['dsd']
 => 2 
2.1.2 :139 > x = {'dsd' => 2, '1' => '22' , 'l' => 3, 6 => "mere"}
 => {"dsd"=>2, "1"=>"22", "l"=>3, 6=>"mere"} 
2.1.2 :140 > x[6]
 => "mere" 
2.1.2 :141 > Hash.new
 => {} 
2.1.2 :142 > m = Hash.new
 => {} 
2.1.2 :143 > m = {4 ='ads'}
SyntaxError: (irb):143: syntax error, unexpected '=', expecting =>
m = {4 ='ads'}
        ^
(irb):143: syntax error, unexpected '}', expecting end-of-input
	from /home/ubuntu/.rvm/rubies/ruby-2.1.2/bin/irb:11:in `<main>'
2.1.2 :144 > m = {4 => 'ads'}
 => {4=>"ads"} 
2.1.2 :145 > m[1]
 => nil 
2.1.2 :146 > m[4]
 => "ads" 
2.1.2 :147 > m[:tets] = '11'
 => "11" 
2.1.2 :148 > m
 => {4=>"ads", :tets=>"11"} 
2.1.2 :149 > m['tets'] = '22'
 => "22" 
2.1.2 :150 > m
 => {4=>"ads", :tets=>"11", "tets"=>"22"} 
2.1.2 :151 > m[:tets] = '22'
 => "22" 
2.1.2 :152 > m
 => {4=>"ads", :tets=>"22", "tets"=>"22"} 
2.1.2 :153 > m ={ 10 => [ 1 2 3 4]}
SyntaxError: (irb):153: syntax error, unexpected tINTEGER, expecting ']'
m ={ 10 => [ 1 2 3 4]}
                ^
	from /home/ubuntu/.rvm/rubies/ruby-2.1.2/bin/irb:11:in `<main>'
2.1.2 :154 > m ={ 10 => [ 1, 2, 3, 4]}
 => {10=>[1, 2, 3, 4]} 
2.1.2 :155 > m[10]
 => [1, 2, 3, 4] 
2.1.2 :156 > m
 => {10=>[1, 2, 3, 4]} 
2.1.2 :157 > m[1]
 => nil 
2.1.2 :158 > h.has_key?  10
 => false 
2.1.2 :159 > m.has_key? 10
 => true 
2.1.2 :160 > 
2.1.2 :161 >   h
 => {"test2"=>{1=>2}, "test"=>"eee"} 
2.1.2 :162 > h.has_key? "test"
 => true 
2.1.2 :163 > h = Hash.new("Go to fish")
 => {} 
2.1.2 :164 > h["a"] =100
 => 100 
2.1.2 :165 > h
 => {"a"=>100} 
2.1.2 :166 > h["b"]=200
 => 200 
2.1.2 :167 > h
 => {"a"=>100, "b"=>200} 
2.1.2 :168 > d = Hash.new("bla")
 => {} 
2.1.2 :169 > d
 => {} 
2.1.2 :170 > d[9]
 => "bla" 
2.1.2 :171
